MONGODB_URI=mongodb+srv://azer:azer1234@cluster0.dkvwj.mongodb.net/node-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nOl/+UFNEqfVHuLm35/LbhRajsE+6c6gudO/5TlO8rk=

CLOUDINARY_CLOUD_NAME = dqsoipeif
CLOUDINARY_API_KEY = 456135119824459
CLOUDINARY_API_SECRET = _LNm2RUOopAZ6BwWCjRUYat1NAk